{
    "name": "@trojs/deep-merge",
    "description": "Object deep merge",
    "version": "0.4.4",
    "author": {
        "name": "Pieter Wigboldus",
        "url": "https://trojs.org/"
    },
    "license": "MIT",
    "scripts": {
        "lint": "eslint src/*.js --config .eslintrc",
        "lint:report": "eslint src/*.js --config .eslintrc -f json -o report.json",
        "lint:fix": "eslint src/*.js --config .eslintrc --fix",
        "lint:rules": "eslint --print-config file.js > eslintconfig.json",
        "test": "c8 node --test src/*.test.js",
        "test:watch": "c8 node --watch --test src/*.test.js",
        "cpd": "node_modules/jscpd/bin/jscpd src",
        "vulnerabilities": "npm audit --omit=dev"
    },
    "type": "module",
    "files": [
        "src/index.js",
        "src/deep-merge.js",
        "src/schema.d.ts"
    ],
    "main": "src/index.js",
    "types": "src/schema.d.ts",
    "devDependencies": {
        "@hckrnews/eslint-code-quality": "^0.2.1",
        "@hckrnews/eslint-config": "^3.0.0",
        "c8": "^10.0.0",
        "eslint": "^9.0.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-html": "^8.1.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsdoc": "^48.8.3",
        "eslint-plugin-jsx-a11y": "^6.9.0",
        "eslint-plugin-n": "^17.9.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-promise": "^7.0.0",
        "eslint-plugin-sonarjs": "^0.25.1",
        "jscpd": "^4.0.0",
        "prettier": "^3.3.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/trojs/deep-merge"
    },
    "engines": {
        "node": ">= 18.13"
    },
    "keywords": [
        "object",
        "merge",
        "deep"
    ],
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/w3nl"
    }
}
